{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port ${PORT}",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@mui/material": "^5.10.14",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-animation": "^5.9.0",
    "@progress/kendo-react-buttons": "^5.9.0",
    "@progress/kendo-react-common": "^5.9.0",
    "@progress/kendo-react-data-tools": "^5.9.0",
    "@progress/kendo-react-dateinputs": "^5.9.0",
    "@progress/kendo-react-dropdowns": "^5.9.0",
    "@progress/kendo-react-inputs": "^5.9.0",
    "@progress/kendo-react-intl": "^5.9.0",
    "@progress/kendo-react-treeview": "^5.9.0",
    "@progress/kendo-theme-default": "^5.12.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "boxicons": "^2.1.2",
    "localStorage": "^1.0.4",
    "next": "^12.3.4",
    "notistack": "^2.0.5",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.8",
    "sass": "^1.55.0",
    "socket.io-client": "^4.5.2",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "18.7.7",
    "@types/react": "^18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
